<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Neshan Map Example (Leaflet)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://static.neshan.org/sdk/leaflet/1.4.0/leaflet.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <link rel="stylesheet" href="dist/leaflet.awesome-markers.css">

    <script src="https://static.neshan.org/sdk/leaflet/1.4.0/leaflet.js" type="text/javascript"></script>

</head>

<body>

    <div id="map"
        style="position: absolute;z-index: 1; width: 99%; height: 98%; background: #eee; border: 2px solid #aaa;"></div>
    <div
        style="position: absolute;z-index: 2;background-color: #eee;width: fit-content;height: fit-content;margin-left: 10px;margin-top: 5%;opacity: 0.9;">
        <button id="start" style="margin-top: 10px;margin-left: 10px;" onclick="reset()">Start</button>
        <pre id="waypoints">waypoints</pre>
        <input type="checkbox" id="lastIsAnyPoint" name="lastIsAnyPoint" value="lastIsAnyPoint" checked=true onclick="tspcheck()"> 
        <label for="lastIsAnyPoint">lastIsAnyPoint</label><br>
        <input type="checkbox" id="sourceIsAnyPoint" name="sourceIsAnyPoint" value="sourceIsAnyPoint" checked=true onclick="tspcheck()">
        <label for="sourceIsAnyPoint">sourceIsAnyPoint</label><br>
        <input type="checkbox" id="roundTrip" name="roundTrip" value="roundTrip" checked =true onclick="tspcheck()">
        <label for="roundTrip">roundTrip</label>
        <br>
        <button id="tsp" style="margin-top: 10px;margin-left: 10px;" onclick="tsp()" disabled>TSP</button>


    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="dist/leaflet.awesome-markers.js"></script>
    <script src="./server.js" type="text/javascript"></script>
</body>

</html>